{
  "name": "cdm",
  "version": "1.0.0",
  "homepage": "https://www.heroesofmyanmar.com",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-linkify": "^1.0.0",
    "gh-pages": "^3.1.0",
    "lodash.sortby": "^4.7.0",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-linkify": "^1.0.0-alpha",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "ttag": "^1.7.24",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "BROWSER=none REACT_APP_INDEX_HASH=$(date +%s) react-scripts start",
    "build": "yarn cleanup && yarn ttag && REACT_APP_INDEX_HASH=$(date +%s) react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "cleanup": "find ./src/resources/images -iname \"*.docx\" -o -iname \"*hidden*\" -exec rm -rv {} +",
    "ttag": "npx ttag update i18n/*.po src/ && npx ttag po2json i18n/en.po > i18n/en.json",
    "compress-videos": "bash bin/compress-vids.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.sortby": "^4.7.6",
    "@types/react-csv": "^1.1.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-env": "^1.16.0"
  }
}
